Configs: {
	Vanilla: {
		DisplayName: Vanilla

		Headers: {
			OresPreHM: Priority of Ores (Pre-Hardmode)
			OresHM: Priority of Ores (Hardmode)
			TreasuresPreHM: Priority of Treasures (Pre-Hardmode)
			TreasuresHM: Priority of Treasures (Hardmode)
		}

		FossilOre: {
			Label: "[i:DesertFossil] Fossil Ore"
			Tooltip: Default is 150.
		}

		CopperOre: {
			Label: "[i:CopperOre] Copper Ore"
			Tooltip: Default is 200.
		}

		TinOre: {
			Label: "[i:TinOre] Tin Ore"
			Tooltip: Default is 210.
		}

		IronOre: {
			Label: "[i:IronOre] Iron Ore"
			Tooltip: Default is 220.
		}

		LeadOre: {
			Label: "[i:LeadOre] Lead Ore"
			Tooltip: Default is 230.
		}

		SilverOre: {
			Label: "[i:SilverOre] Silver Ore"
			Tooltip: Default is 240.
		}

		TungstenOre: {
			Label: "[i:TungstenOre] Tungsten Ore"
			Tooltip: Default is 250.
		}

		GoldOre: {
			Label: "[i:GoldOre] Gold Ore"
			Tooltip: Default is 260.
		}

		PlatinumOre: {
			Label: "[i:PlatinumOre] Platinum Ore"
			Tooltip: Default is 270.
		}

		DemoniteOre: {
			Label: "[i:DemoniteOre] Demonite Ore"
			Tooltip: Default is 300.
		}

		CrimtaneOre: {
			Label: "[i:CrimtaneOre] Crimtane Ore"
			Tooltip: Default is 310.
		}

		MeteoriteOre: {
			Label: "[i:Meteorite] Meteorite Ore"
			Tooltip: Default is 400.
		}

		CobaltOre: {
			Label: "[i:CobaltOre] Cobalt Ore"
			Tooltip: Default is 600.
		}

		PalladiumOre: {
			Label: "[i:PalladiumOre] Palladium Ore"
			Tooltip: Default is 610.
		}

		MythrilOre: {
			Label: "[i:MythrilOre] Mythril Ore"
			Tooltip: Default is 620.
		}

		OrichalcumOre: {
			Label: "[i:OrichalcumOre] Orichalcum Ore"
			Tooltip: Default is 630.
		}

		AdamantiteOre: {
			Label: "[i:AdamantiteOre] Adamantite Ore"
			Tooltip: Default is 640.
		}

		TitaniumOre: {
			Label: "[i:TitaniumOre] Titanium Ore"
			Tooltip: Default is 650.
		}

		ChlorophyteOre: {
			Label: "[i:ChlorophyteOre] Chlorophyte Ore"
			Tooltip: Default is 700.
		}

		Pot: {
			Label: "[i:LesserHealingPotion] Pot"
			Tooltip: Default is 100.
		}

		Chest: {
			Label: "[i:Chest] Chest"
			Tooltip: Default is 500.
		}

		LifeCrystal: {
			Label: "[i:LifeCrystal] Life Crystal"
			Tooltip: Default is 550.
		}

		ManaCrystal: {
			Label: "[i:ManaCrystal] Mana Crystal"
			Tooltip: Default is 550.
		}

		StrangePlant: {
			Label: "[i:StrangePlant1] Strange Plant"
			Tooltip: Default is 750.
		}

		GlowTulip: {
			Label: "[i:GlowTulip] Glow Tulip"
			Tooltip: Default is 760.
		}

		GelatinCrystal: {
			Label: "[i:QueenSlimeCrystal] Gelatin Crystal"
			Tooltip: Default is 675.
		}

		LifeFruit: {
			Label: "[i:LifeFruit] Life Fruit"
			Tooltip: Default is 810.
		}
	}

	CalamityMod: {
		DisplayName: Calamity Mod

		Headers: {
			OresPreHM: Priority of Ores (Pre-Hardmode)
			OresHM: Priority of Ores (Hardmode)
			OresPostML: Priority of Ores (Post-Moonlord)
			Treasures: Priority of Treasures
		}

		AerialiteOre: {
			Label: "[i:CalamityMod/AerialiteOre] Aerialite Ore"
			Tooltip: Default is 450.
		}

		CryonicOre: {
			Label: "[i:CalamityMod/CryonicOre] Cryonic Ore"
			Tooltip: Default is 675.
		}

		InfernalSuevite: {
			Label: "[i:CalamityMod/InfernalSuevite] Infernal Suevite"
			Tooltip: Default is 675.
		}

		HallowedOre: {
			Label: "[i:CalamityMod/HallowedOre] Hallowed Ore"
			Tooltip: Default is 690.
		}

		PerennialOre: {
			Label: "[i:CalamityMod/PerennialOre] Perennial Ore"
			Tooltip: Default is 710.
		}

		ScoriaOre: {
			Label: "[i:CalamityMod/ScoriaOre] Scoria Ore"
			Tooltip: Default is 850.
		}

		AstralOre: {
			Label: "[i:CalamityMod/AstralOre] Astral Ore"
			Tooltip: Default is 900.
		}

		ExodiumCluster: {
			Label: "[i:CalamityMod/ExodiumCluster] Exodium Cluster"
			Tooltip: Default is 760.
		}

		LuminiteOre: {
			Label: "[i:LunarOre] Luminite Ore"
			Tooltip: Default is 900.
		}

		UelibloomOre: {
			Label: "[i:CalamityMod/UelibloomOre] Uelibloom Ore"
			Tooltip: Default is 950.
		}

		AuricOre: {
			Label: "[i:CalamityMod/AuricOre] Auric Ore"
			Tooltip: Default is 1000.
		}

		Pot: {
			Label: "[i:LesserHealingPotion] Pot"
			Tooltip: Default is 100.
		}

		Chest: {
			Label: "[i:Chest] Chest"
			Tooltip: Default is 500.
		}

		IronBall: {
			Label: "[i:CalamityMod/IronBall] Iron Ball"
			Tooltip: Default is 770.
		}

		Roxcalibur: {
			Label: "[i:CalamityMod/Roxcalibur] Roxcalibur"
			Tooltip: Default is 910.
		}
	}

	ThoriumMod: {
		DisplayName: Thorium Mod

		Headers: {
			OresPreHM: Priority of Ores (Pre-Hardmode)
			OresHM: Priority of Ores (Hardmode)
			Treasures: Priority of Treasures
		}

		ThoriumOre: {
			Label: "[i:ThoriumMod/ThoriumOre] Thorium Ore"
			Tooltip: Default is 280.
		}

		SmoothCoal: {
			Label: "[i:ThoriumMod/SmoothCoal] Smooth Coal"
			Tooltip: Default is 281.
		}

		LifeQuartz: {
			Label: "[i:ThoriumMod/LifeQuartz] Life Quartz"
			Tooltip: Default is 282.
		}

		AquaiteOre: {
			Label: "[i:ThoriumMod/Aquaite] Aquaite Ore"
			Tooltip: Default is 290.
		}

		LodestoneChunk: {
			Label: "[i:ThoriumMod/LodeStoneChunk] Lodestone Chunk"
			Tooltip: Default is 660.
		}

		ValadiumChunk: {
			Label: "[i:ThoriumMod/ValadiumChunk] Valadium Chunk"
			Tooltip: Default is 660.
		}

		IllumiteChunk: {
			Label: "[i:ThoriumMod/IllumiteChunk] Illumite Chunk"
			Tooltip: Default is 710.
		}

		Chest: {
			Label: "[i:Chest] Chest"
			Tooltip: Default is 500.
		}

		CrystalWave: {
			Label: "[i:ThoriumMod/CrystalWave] Crystal Wave"
			Tooltip: Default is 750.
		}
	}
}
