Configs: {
	MemeSoundsClientConfig: {
		DisplayName: Client
		Headers.SoundEffects: Sound Effects

		Ack: {
			Label: Ack
			Tooltip: ""
		}

		Fah: {
			Label: Fah
			Tooltip: ""
		}

		Knocked: {
			Label: Knocked
			Tooltip: ""
		}

		MagicFlute: {
			Label: Magic Flute
			Tooltip: ""
		}

		MetalPipe: {
			Label: Metal Pipe
			Tooltip: ""
		}

		ReverbFart: {
			Label: Reverb Fart
			Tooltip: ""
		}

		WrestlingBell: {
			Label: Wrestling Bell
			Tooltip: ""
		}

		SystemShutdown: {
			Label: System Shutdown
			Tooltip: ""
		}

		SystemStartup: {
			Label: System Startup
			Tooltip: ""
		}
	}

	MemeSoundsEvent: {
		Disabled: {
			Label: Disabled
			Tooltip: Never plays.
		}

		Death: {
			Label: Death
			Tooltip: Plays when dying.
		}

		Spawn: {
			Label: Spawn
			Tooltip: Plays when entering the world or respawning.
		}

		Tooltip: ""
	}
}
