Configs: {
	MemeSoundsClientConfig: {
		DisplayName: Client

		Headers: {
			DeathSounds: Death Sounds
			SpawnSounds: Spawn Sounds
		}

		Ack: {
			Label: Ack
			Tooltip: Controls the volume, set to 0 to disable.
		}

		BoneBreak: {
			Label: Bone Break
			Tooltip: Controls the volume, set to 0 to disable.
		}

		BoneBuild: {
			Label: Bone Build
			Tooltip: Controls the volume, set to 0 to disable.
		}

		BrickBreak: {
			Label: Brick Break
			Tooltip: Controls the volume, set to 0 to disable.
		}

		BrickBuild: {
			Label: Brick Build
			Tooltip: Controls the volume, set to 0 to disable.
		}

		BrickDeath: {
			Label: Brick Death
			Tooltip: Controls the volume, set to 0 to disable.
		}

		CarHorn: {
			Label: Car Horn
			Tooltip: Controls the volume, set to 0 to disable.
		}

		Fah: {
			Label: Fah
			Tooltip: Controls the volume, set to 0 to disable.
		}

		Knocked: {
			Label: Knocked
			Tooltip: Controls the volume, set to 0 to disable.
		}

		MagicFlute: {
			Label: Magic Flute
			Tooltip: Controls the volume, set to 0 to disable.
		}

		MetalPipe: {
			Label: Metal Pipe
			Tooltip: Controls the volume, set to 0 to disable.
		}

		ReverbFart: {
			Label: Reverb Fart
			Tooltip: Controls the volume, set to 0 to disable.
		}

		WrestlingBell: {
			Label: Wrestling Bell
			Tooltip: Controls the volume, set to 0 to disable.
		}

		SystemShutdown: {
			Label: System Shutdown
			Tooltip: Controls the volume, set to 0 to disable.
		}

		SystemStartup: {
			Label: System Startup
			Tooltip: Controls the volume, set to 0 to disable.
		}
	}

	MemeSoundsEvent: {
		Disabled: {
			Label: Disabled
			Tooltip: Never plays.
		}

		Death: {
			Label: Death
			Tooltip: Plays when dying.
		}

		Spawn: {
			Label: Spawn
			Tooltip: Plays when entering the world or respawning.
		}

		Tooltip: Controls the volume, set to 0 to disable.
	}
}
